<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting</title>
</head>

<body>
    <div class="main">
    <div id="box">
        <div class="red"></div>
        <div class="grey1"></div>
        <div class="grey2"></div>
        <div class="grey3"></div>
        <div class="blue"></div>
        <div class="grey4"></div>
        <div class="grey5"></div>
        <div class="mix">
            <div class="yellow"></div>
            <div class="black"></div>
        </div>
    </div>
    </div>
</body>
<style>
    body{
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .red {
        background-color: rgb(0, 17, 255);
    }

    .grey1 {
        background-color: gainsboro;
        grid-column: span 2;
    }

    .grey2 {
        background-color: gainsboro;
        grid-row: span 2;
    }

    .grey3 {
        background-color: gainsboro;
        grid-row: span 2;
    }

    .grey4 {
        background-color: gainsboro;
        grid-row: span 2;
        margin-top: 12px;
    }

    .grey5 {
        background-color: gainsboro;
    }

    .blue {
        background-color: rgb(255, 0, 30);
    }

    .yellow {
        background-color: rgb(0, 255, 51);
        width: 198px;
        height: 100%;
    }

    .black {
        background-color: rgb(4, 2, 1);
        width: 153px;
        height: 100%;

    }

    #box {
        width: 739px;
        height: 100%;
        gap: 9px;
        background-color: black;
        display: grid;
        grid-template-rows: 414px 130px 155px;
        grid-template-columns: 320px 351px 50px;
        grid-auto-rows: 20px;
    }

    .mix {
        display: flex;
        flex-wrap: wrap;
    }
</style>

</html>